<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Home page for where I submit all my assignments">
	  	<meta name="author" content="Riley Lyons">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SMAD 307 Home Page</title>
		
	</head>
	<body>
		<h1>Home Page</h1>
		<a href="https://github.com/lyonsrt/lyonsrt.github.io/blob/efe89b7c4f6c221804143741cdd658bc3adbcc5a/BigBirdsResume.html" target="_blank">Big Birds Resume</a><br>
	</body>
	</html>
